Petri net system has 5 places and 10 transitions
Time spent for creating it: 0.0096854 secs
Buchi automaton has 3 states
Time spent to create Buchi: 0.0879991 secs
Petri net system including Buchi and observations has 14 places and 31 transitions
Time spent for creating it: 0.0207098 secs
Total number of variables in the MILP problem (quotient PN): 540 for 6 intermediate markings
The optimization problem has 192 equality contraints and 169 inequality constraints (quotient PN).
Time of solving the MILP (trajectory on quotient PN): 0.0272119 secs

=======================================================
Initial solution on the reduced Petri net system
=======================================================


	 Initial state of Buchi = 1
	 No active observations at initial state
 Transition in Buchi from state 1 to state 2 with observation ([1;2])
	 State of Buchi in step 1 = 2
	 Active observations at step 1 = [1;2]
	 Possible regions for the robots
		 --- [11 23]
		 --- [17 18 24 26]
 Transition in Buchi from state 2 to state 2 with observation (1)
	 State of Buchi in step 2 = 2
	 Active observations at step 2 = 1
	 Possible regions for the robots
		 --- [11 23]
		 --- [1 2 3 5 6 7 8 9 12 14 15 16 19 20 21 22 25]
 Transition in Buchi from state 2 to state 3 with observation ([1;2;3])
	 State of Buchi in step 3 = 3
	 Active observations at step 3 = [1;2;3]
	 Possible regions for the robots
		 --- [4 10]
		 --- 13
 Transition in Buchi from state 3 to state 3 with observation ([1;2;3])
	 State of Buchi in step 4 = 3
	 Active observations at step 4 = [1;2;3]
	 Possible regions for the robots
		 --- [4 10]
		 --- 13
 Transition in Buchi from state 3 to state 3 with observation ([1;2;3])
	 State of Buchi in step 5 = 3
	 Active observations at step 5 = [1;2;3]
	 Possible regions for the robots
		 --- [4 10]
		 --- 13
 Transition in Buchi from state 3 to state 3 with observation ([1;2;3])
	 State of Buchi in step 6 = 3
	 Active observations at step 6 = [1;2;3]
	 Possible regions for the robots
		 --- [4 10]
		 --- 13

Initial marking [ 4 ] = 2

=======================================================
Project the solution to the initial transition system with CPLEX
=======================================================

Initial marking [ [2;20] ] = [1;1]

Total number of variables in the LP problem (project the solution): 900
The LP has 256 equality contraints and 234 inequality constraints (project the solution).
Total time for solving LPP to project the solution: 0.006133 secs
============STEP 1 =============

Marking [ [22;25] ] = [1;1]

Sigma [ [5;46;57] ] = [1;1;1]

============STEP 3 =============

Marking [ [18;23] ] = [1;1]

Sigma [ [60;70] ] = [1;1]

============STEP 4 =============

Marking [ [23;26] ] = [1;1]

Sigma [ 52 ] = 1

============STEP 6 =============

Marking [ [23;25] ] = [1;1]

Sigma [ 74 ] = 1

============STEP 8 =============

Marking [ [3;23] ] = [0.999999999999999;1]

Sigma [ [45;69] ] = [1;1]

============STEP 9 =============

Marking [ [4;13] ] = [1;1]

Sigma [ [7;64] ] = [1;1]

SOLUTION - runs of robots: 

Robot 1: 20,22,22,18,26,25,16,3,4
Robot 2: 2,16,25,23,23,23,23,23,13

Synchonization points:  [18;23] [4;13]

Total time to solve both optimization problems: 3.334490e-02