Petri net system has 5 places and 10 transitions
Time spent for creating it: 0.007799 secs
Buchi automaton has 3 states
Time spent to create Buchi: 0.0570833 secs
Petri net system including Buchi and observations has 14 places and 32 transitions
Time spent for creating it: 0.0119536 secs
Total number of variables in the MILP problem (quotient PN): 552 for 6 intermediate markings
The optimization problem has 192 equality contraints and 169 inequality constraints (quotient PN).
Time of solving the MILP (trajectory on quotient PN): 0.0225524 secs

=======================================================
Initial solution on the reduced Petri net system
=======================================================


	 Initial state of Buchi = 1
	 No active observations at initial state
 Transition in Buchi from state 1 to state 2 with observation ([1;2])
	 State of Buchi in step 1 = 2
	 Active observations at step 1 = [1;2]
	 Possible regions for the robots
		 --- [13 17 20 24]
		 --- [11 26]
 Transition in Buchi from state 2 to state 2 with observation (1)
	 State of Buchi in step 2 = 2
	 Active observations at step 2 = 1
	 Possible regions for the robots
		 --- [1 2 3 4 6 7 8 9 12 14 16 18 19 21 22 23 25]
		 --- [11 26]
 Transition in Buchi from state 2 to state 3 with observation ([1;2;3])
	 State of Buchi in step 3 = 3
	 Active observations at step 3 = [1;2;3]
	 Possible regions for the robots
		 --- [5 10]
		 --- 15
 Transition in Buchi from state 3 to state 3 with observation ([1;2;3])
	 State of Buchi in step 4 = 3
	 Active observations at step 4 = [1;2;3]
	 Possible regions for the robots
		 --- [5 10]
		 --- 15
 Transition in Buchi from state 3 to state 3 with observation ([1;2;3])
	 State of Buchi in step 5 = 3
	 Active observations at step 5 = [1;2;3]
	 Possible regions for the robots
		 --- [5 10]
		 --- 15
 Transition in Buchi from state 3 to state 3 with observation ([1;2;3])
	 State of Buchi in step 6 = 3
	 Active observations at step 6 = [1;2;3]
	 Possible regions for the robots
		 --- [5 10]
		 --- 15

Initial marking [ 4 ] = 2

=======================================================
Project the solution to the initial transition system with CPLEX
=======================================================

Initial marking [ [2;22] ] = [1;1]

Total number of variables in the LP problem (project the solution): 900
The LP has 256 equality contraints and 234 inequality constraints (project the solution).
Total time for solving LPP to project the solution: 0.0075119 secs
============STEP 1 =============

Marking [ [22;23] ] = [1;1]

Sigma [ [5;46] ] = [1;1]

============STEP 2 =============

Marking [ [18;23] ] = [1;1]

Sigma [ 61 ] = 1

============STEP 3 =============

Marking [ [11;20] ] = [1;1]

Sigma [ [51;63] ] = [1;1]

============STEP 6 =============

Marking [ [11;18] ] = [1;1]

Sigma [ 57 ] = 1

============STEP 7 =============

Marking [ [3;11] ] = [1;1]

Sigma [ [4;50] ] = [1;1]

============STEP 9 =============

Marking [ [5;15] ] = [1;1]

Sigma [ [8;30] ] = [1;1]

SOLUTION - runs of robots: 

Robot 1: 2,16,23,23,11,11,11,11,15
Robot 2: 22,22,22,18,20,18,2,3,5

Synchonization points:  [11;20] [15;5]

Total time to solve both optimization problems: 3.006430e-02