Petri net system has 10 places and 24 transitions
Time spent for creating it: 0.014379 secs
Buchi automaton has 6 states
Time spent to create Buchi: 0.646249 secs
Petri net system including Buchi and observations has 28 places and 55 transitions
Time spent for creating it: 0.0018381 secs
Total number of variables in the MILP problem (quotient PN): 1660 for 10 intermediate markings
The optimization problem has 602 equality contraints and 561 inequality constraints (quotient PN).
Time of solving the MILP (trajectory on quotient PN): 0.106456 secs

=======================================================
Initial solution on the reduced Petri net system
=======================================================


	 Initial state of Buchi = 1
	 No active observations at initial state
 Transition in Buchi from state 1 to state 5 with observation ([1;5])
	 State of Buchi in step 1 = 5
	 Active observations at step 1 = [1;5]
	 Possible regions for the robots
		 --- [7 18 19 21]
		 --- [1 14 28 39]
 Transition in Buchi from state 5 to state 5 with observation (zeros(0,1))
	 State of Buchi in step 2 = 5
	 No active observations at step 2
	 Possible regions for the robots
		 --- [2 4 5 6 8 9 10 11 12 13 15 16 17 20 22 26 27 29 31 33 35 36 40 41 42 46 47 51 53 56]
 Transition in Buchi from state 5 to state 5 with observation (zeros(0,1))
	 State of Buchi in step 3 = 5
	 No active observations at step 3
	 Possible regions for the robots
		 --- [2 4 5 6 8 9 10 11 12 13 15 16 17 20 22 26 27 29 31 33 35 36 40 41 42 46 47 51 53 56]
 Transition in Buchi from state 5 to state 5 with observation (4)
	 State of Buchi in step 4 = 5
	 Active observations at step 4 = 4
	 Possible regions for the robots
		 --- [32 37 54 55]
		 --- [2 4 5 6 8 9 10 11 12 13 15 16 17 20 22 26 27 29 31 33 35 36 40 41 42 46 47 51 53 56]
 Transition in Buchi from state 5 to state 6 with observation ([2;4])
	 State of Buchi in step 5 = 6
	 Active observations at step 5 = [2;4]
	 Possible regions for the robots
		 --- [34 52]
		 --- [32 37 54 55]
 Transition in Buchi from state 6 to state 6 with observation ([2;4])
	 State of Buchi in step 6 = 6
	 Active observations at step 6 = [2;4]
	 Possible regions for the robots
		 --- [34 52]
		 --- [32 37 54 55]
 Transition in Buchi from state 6 to state 6 with observation ([2;4])
	 State of Buchi in step 7 = 6
	 Active observations at step 7 = [2;4]
	 Possible regions for the robots
		 --- [34 52]
		 --- [32 37 54 55]
 Transition in Buchi from state 6 to state 6 with observation ([2;4])
	 State of Buchi in step 8 = 6
	 Active observations at step 8 = [2;4]
	 Possible regions for the robots
		 --- [34 52]
		 --- [32 37 54 55]
 Transition in Buchi from state 6 to state 6 with observation ([2;4])
	 State of Buchi in step 9 = 6
	 Active observations at step 9 = [2;4]
	 Possible regions for the robots
		 --- [34 52]
		 --- [32 37 54 55]
 Transition in Buchi from state 6 to state 6 with observation ([2;4])
	 State of Buchi in step 10 = 6
	 Active observations at step 10 = [2;4]
	 Possible regions for the robots
		 --- [34 52]
		 --- [32 37 54 55]

Initial marking [ 10 ] = 2

=======================================================
Project the solution to the initial transition system with CPLEX
=======================================================

Initial marking [ [11;56] ] = [1;1]

Total number of variables in the LP problem (project the solution): 2640
The LP has 699 equality contraints and 672 inequality constraints (project the solution).
Total time for solving LPP to project the solution: 0.0278348 secs
============STEP 1 =============

Marking [ [10;56] ] = [1;1]

Sigma [ 30 ] = 1

============STEP 2 =============

Marking [ [6;9] ] = [1;1]

Sigma [ [27;118;162] ] = [1;1;1]

============STEP 3 =============

Marking [ [18;39] ] = [1;1]

Sigma [ [16;25] ] = [1;1]

============STEP 6 =============

Marking [ [6;9] ] = [1;1]

Sigma [ [51;114] ] = [1;1]

============STEP 7 =============

Marking [ [29;56] ] = [1;1]

Sigma [ [14;17;26;56;89;96;120] ] = [1;1;1;1;1;1;1]

============STEP 9 =============

Marking [ [29;55] ] = [1;1]

Sigma [ 164 ] = 1

============STEP 12 =============

Marking [ [52;55] ] = [1;1]

Sigma [ 85 ] = 1

SOLUTION - runs of robots: 

Robot 1: 11,10,9,9,18,9,20,5,33,31,29,29,52
Robot 2: 56,56,41,6,39,6,41,56,56,56,56,55,55

Synchonization points:  [18;39] [9;6]

Total time to solve both optimization problems: 1.342908e-01