Petri net system has 5 places and 10 transitions
Time spent for creating it: 0.0055519 secs
Buchi automaton has 3 states
Time spent to create Buchi: 0.0485317 secs
Petri net system including Buchi and observations has 14 places and 17 transitions
Time spent for creating it: 0.0072062 secs
Total number of variables in the MILP problem (quotient PN): 372 for 6 intermediate markings
The optimization problem has 192 equality contraints and 169 inequality constraints (quotient PN).
Time of solving the MILP (trajectory on quotient PN): 0.0062444 secs

=======================================================
Initial solution on the reduced Petri net system
=======================================================


	 Initial state of Buchi = 1
	 No active observations at initial state
 Transition in Buchi from state 1 to state 2 with observation ([1;2;3])
	 State of Buchi in step 1 = [1;2;3]
	 Active observations at step 1 = [1;2;3]
	 Possible regions for the robots
		 --- [5 10]
		 --- [13 17 20 24]
		 --- [1 2 3 4 6 7 8 9 12 14 16 18 19 21 22 23 25]
		 --- [11 26]
 Transition in Buchi from state 2 to state 2 with observation ([1;2;3])
	 State of Buchi in step 2 = [1;2;3]
	 Active observations at step 2 = [1;2;3]
	 Possible regions for the robots
		 --- [5 10]
		 --- 15
		 --- [13 17 20 24]
		 --- [1 2 3 4 6 7 8 9 12 14 16 18 19 21 22 23 25]
		 --- [11 26]
 Transition in Buchi from state 2 to state 3 with observation ([1;2;3])
	 State of Buchi in step 3 = [2;3]
	 Active observations at step 3 = [1;2;3]
	 Possible regions for the robots
		 --- [5 10]
		 --- 15
		 --- [13 17 20 24]
		 --- [11 26]
 Transition in Buchi from state 3 to state 3 with observation ([1;2;3])
	 State of Buchi in step 4 = 3
	 Active observations at step 4 = [1;2;3]
	 Possible regions for the robots
		 --- [5 10]
		 --- 15
		 --- [13 17 20 24]
		 --- [11 26]
 Transition in Buchi from state 3 to state 3 with observation ([1;2;3])
	 State of Buchi in step 5 = [1;3]
	 Active observations at step 5 = [1;2;3]
	 Possible regions for the robots
		 --- [5 10]
		 --- 15
		 --- [13 17 20 24]
		 --- [11 26]
 Transition in Buchi from state 3 to state 3 with observation ([1;2;3])
	 State of Buchi in step 6 = [2;3]
	 Active observations at step 6 = [1;2;3]
	 Possible regions for the robots
		 --- [5 10]
		 --- 15
		 --- [13 17 20 24]
		 --- [11 26]

Initial marking [ 4 ] = 2

=======================================================
Project the solution to the initial transition system with CPLEX
=======================================================

Initial marking [ [2;22] ] = [1;1]

Total number of variables in the LP problem (project the solution): 900
The LP has 273 equality contraints and 234 inequality constraints (project the solution).
Total time for solving LPP to project the solution: 0.0062874 secs
============STEP 1 =============

Marking [ [2;18] ] = [1;1]

Sigma [ 61 ] = 1

============STEP 2 =============

Marking [ [18;23] ] = [1;1]

Sigma [ [5;46] ] = [1;1]

============STEP 3 =============

Marking [ [11;20] ] = [1;1]

Sigma [ [51;63] ] = [1;1]

============STEP 6 =============

Marking [ [15;18] ] = [1;1]

Sigma [ [30;57] ] = [1;1]

============STEP 7 =============

Marking [ [2;15] ] = [1;1]

Sigma [ 50 ] = 1

============STEP 8 =============

Marking [ [3;15] ] = [1;1]

Sigma [ 4 ] = 1

============STEP 9 =============

Marking [ [5;15] ] = [1;1]

Sigma [ 8 ] = 1

SOLUTION - runs of robots: 

Robot 1: 2,2,16,23,11,15,15,15,15
Robot 2: 22,18,18,18,20,18,2,3,5

Synchonization points:  [11;20] [15;18]

Total time to solve both optimization problems: 1.253180e-02