Petri net system has 5 places and 10 transitions
Time spent for creating it: 0.0046379 secs
Buchi automaton has 3 states
Time spent to create Buchi: 0.0496451 secs
Petri net system including Buchi and observations has 14 places and 17 transitions
Time spent for creating it: 0.000561 secs
Total number of variables in the MILP problem (quotient PN): 372 for 6 intermediate markings
The optimization problem has 192 equality contraints and 169 inequality constraints (quotient PN).
Time of solving the MILP (trajectory on quotient PN): 0.0049633 secs

=======================================================
Initial solution on the reduced Petri net system
=======================================================


	 Initial state of Buchi = 1
	 No active observations at initial state
 Transition in Buchi from state 1 to state 2 with observation ([1;2;3])
	 State of Buchi in step 1 = [1;2;3]
	 Active observations at step 1 = [1;2;3]
	 Possible regions for the robots
		 --- [17 21]
		 --- [13 18 19 20 25]
 Transition in Buchi from state 2 to state 2 with observation ([1;2;3])
	 State of Buchi in step 2 = [1;2;3]
	 Active observations at step 2 = [1;2;3]
	 Possible regions for the robots
		 --- [16 27]
		 --- [1 2 3 5 6 7 8 9 11 12 14 15 22 23 24 26 28]
 Transition in Buchi from state 2 to state 3 with observation ([1;2;3])
	 State of Buchi in step 3 = [2;3]
	 Active observations at step 3 = [1;2;3]
	 Possible regions for the robots
		 --- [4 10]
		 --- [16 27]
 Transition in Buchi from state 3 to state 3 with observation ([1;2;3])
	 State of Buchi in step 4 = 3
	 Active observations at step 4 = [1;2;3]
	 Possible regions for the robots
		 --- [4 10]
		 --- [16 27]
 Transition in Buchi from state 3 to state 3 with observation ([1;2;3])
	 State of Buchi in step 5 = [1;3]
	 Active observations at step 5 = [1;2;3]
	 Possible regions for the robots
		 --- [4 10]
		 --- [16 27]
 Transition in Buchi from state 3 to state 3 with observation ([1;2;3])
	 State of Buchi in step 6 = [2;3]
	 Active observations at step 6 = [1;2;3]
	 Possible regions for the robots
		 --- [4 10]
		 --- [16 27]

Initial marking [ 5 ] = 2

=======================================================
Project the solution to the initial transition system with CPLEX
=======================================================

Initial marking [ [2;22] ] = [1;1]

Total number of variables in the LP problem (project the solution): 972
The LP has 274 equality contraints and 252 inequality constraints (project the solution).
Total time for solving LPP to project the solution: 0.0056501 secs
============STEP 1 =============

Marking [ [24;28] ] = [1;1]

Sigma [ [5;43;63] ] = [1;1;1]

============STEP 3 =============

Marking [ [20;21] ] = [1;1]

Sigma [ [66;80] ] = [1;1]

============STEP 5 =============

Marking [ [19;21] ] = [1;0.999999999999999]

Sigma [ 57 ] = 1

============STEP 6 =============

Marking [ [9;27] ] = [1;1]

Sigma [ [55;59] ] = [1;1]

============STEP 7 =============

Marking [ [3;27] ] = [1;1]

Sigma [ 24 ] = 1

============STEP 9 =============

Marking [ [4;27] ] = [1;1]

Sigma [ 7 ] = 1

SOLUTION - runs of robots: 

Robot 1: 2,15,28,21,21,9,3,4
Robot 2: 22,24,24,20,19,27,27,27

Synchonization points:  [21;20] [9;27]

Total time to solve both optimization problems: 1.061340e-02